{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/skills/wiki-lint/scripts/wiki-status-check.py",
            "statusMessage": "위키 상태 점검"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/skills/wiki-lint/scripts/stamp-updated.py",
            "statusMessage": "Stamping updated: date"
          }
        ]
      }
    ]
  }
}
